0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:34:59 -0300] "GET /exemplo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:34:59 -0300] "GET /exemplo/ HTTP/1.1" 200 278 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:35:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:35:02 -0300] "GET /exemplo/formCadastro.html HTTP/1.1" 200 563 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:03:58 -0300] "GET /exemplo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:04:07 -0300] "POST /exemplo/formCadastro.html HTTP/1.1" 200 563 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:08:02 -0300] "GET /exemplo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:09:33 -0300] "GET /exemplo/servlet HTTP/1.1" 404 981 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:11:24 -0300] "GET /exemplo/servlet HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:12:42 -0300] "GET /exemplo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:03 -0300] "GET /exemplo/servlets HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:08 -0300] "GET /exemplo/servlet HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:19:47 -0300] "GET /exemplo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:19:57 -0300] "GET /exemplo/formCadastro.html HTTP/1.1" 200 581 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:20:08 -0300] "POST /exemplo/servlet/boasvindas HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:17 -0300] "GET /exemplo/servlet HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:22 -0300] "GET /exemplo/formCadastro.html HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:25 -0300] "POST /exemplo/servlet/boasvindas HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:33:23 -0300] "GET /exemplo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:33:25 -0300] "GET /exemplo/formCadastro.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:33:29 -0300] "POST /exemplo/servlet/boasvindas HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
